<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Известия</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
    <style>
        body, html, section, .shower.full {
            background: #fff;
            overflow: inherit;
            font-family: monospace, "Lucida Console";
        }

        .iphonex {
            position: absolute;
            width: 400px;
            height: 50px;
            z-index: 999;
            border: 1px solid;
            border-radius: 0 0 100px 100px;
            background-color: #000;
            top: 0;
            left: 50%;
            margin-left: -200px;
        }
    </style>
</head>
<body class="shower list">

<header class="caption">
    <h1>Известия</h1>
    <p>Авторы: Максим Сырых и Михаил Шатихин</p>
    <p>
        <script>
            document.write(new Date(2017, 8, 21));
        </script>
    </p>
</header>

<section class="slide white">
    <img src="./pictures/source.gif" alt="" class="cover">
    <h2 class="shout" style="color: #fff">News</h2>
</section>

<section class="slide white">
    <h2>CSS</h2>
    <ul>
        <li>
            css-round-display
        </li>
        <li>
            properties
        </li>
        <li>
            constants
        </li>
    </ul>
    <a target="_blank" href="https://github.com/w3c/csswg-drafts/pull/1819">csswg-drafts</a>
    <a target="_blank" href="https://drafts.csswg.org/css-round-display/#viewport-fit-descriptor">css-round-display</a>
</section>

<section class="slide white">
    <h2>Кейсы оптимизации</h2>
    <a target="_blank" href="https://medium.com/dev-channel/treebo-a-react-and-preact-progressive-web-app-performance-case-study-5e4f450d5299">Читать</a>
</section>

<section class="slide white">
    <h2>Lighthouse</h2>
    <a target="_blank" href="https://www.youtube.com/watch?v=d98CAgQNeaM&list=PLNYkxOF6rcIB3ci6nwNyLYNU6RDOU3YyLa">Смотреть</a>
</section>

<section class="slide white">
    <h2>Atom-IDE</h2>
    <ul>
        <li>ide-typescript, ide-flowtype</li>
        <li>ide-csharp, ide-java</li>
        <li>context-aware auto-completion</li>
        <li>outline view</li>
        <li>go to definition and find all</li>
    </ul>
    <a target="_blank" href="http://blog.atom.io/2017/09/12/announcing-atom-ide.html">Читать</a>
    <div class="place right">
        <video style="height: 320px;"
               poster="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/ide-atom-47bd96da2399c7c9e5564fb8c0962d82.png"
               playsinline="" autoplay="" loop="">
            <source src="assets/ide.webm" type="video/webm">
        </video>
    </div>
</section>

<section class="slide white">
    <h2>Promise.prototype.finally()</h2>
    <ul>
        <li>Safari (version 11+)</li>
        <li>Chrome (63+ -enable-javascript-harmony)</li>
        <li>Node.js (8.1.4+ -harmony-promise-finally)</li>
    </ul>
    <a target="_blank" href="https://hospodarets.com/promise.prototype.finally">Читать</a>
</section>

<section class="slide white">
    <h2>Planning babel 7.0</h2>
    <ul>
        <li>.babelrc.js</li>
        <li>babel-preset-typescript</li>
        <li>Removed babel-preset-flow from babel-preset-react</li>
        <li>Deprecate the “env” option in .babelrc</li>
        <li>Deprecate ES20xx presets</li>
    </ul>
    <a target="_blank" href="https://babeljs.io/blog/2017/09/12/planning-for-7.0">Читать</a>
</section>

<section class="slide white">
    <h2>Ссылки</h2>
    <ul>
        <li>
            <a target="_blank" href="http://coffeescript.org/announcing-coffeescript-2/">Announcing CoffeeScript 2</a>
        </li>
        <li>
            <a target="_blank" href="http://www.opennet.ru/opennews/art.shtml?num=47152">Yarn 1.0 </a>
        </li>
        <li>
            <a target="_blank" href="https://hackernoon.com/its-ok-to-not-use-yarn-f28dc766ef32">It’s OK to not use Yarn</a>
        </li>
        <li>
            <a target="_blank" href="https://www.sitelocity.com/critical-path-css-generator">Critical Path CSS Generator</a>
        </li>
    </ul>
</section>

<section class="slide white">
    <h2>Ссылки</h2>
    <ul>
        <li>
            <a target="_blank" href="https://zhirzh.github.io/2017/09/02/mediarecorder/">Media Recorder</a>
        </li>
        <li>
            <a target="_blank" href="http://voidcanvas.com/javascript-array-evolution-performance/">Diving deep into JavaScript
                array</a>
        </li>
        <li>
            <a target="_blank" href="https://github.com/nitin42/react-imgpro">react-imgpro</a>
        </li>
        <li>
            <a target="_blank" href="https://github.com/Okazari/Rythm.js">Rythm.js</a>
        </li>
    </ul>
</section>

<!--
    To hide progress bar from entire presentation
    just remove “progress” element.
    -->
<!--<div class="progress"></div>-->
<div class="iphonex"></div>
<script src="shower/shower.min.js"></script>
<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
